cff-version: 1.2.0
message: 'If you wish to cite the "Great Docs" package use:'
type: software
license: MIT
title: "Great Docs: A comprehensive documentation site generator for Python packages."
version: "0.13.0"
abstract:
  Great Docs helps you create beautiful, professional Python documentation sites with API
  references, smart navigation, and modern styling. Features one-command setup, intelligent
  class/method/function categorization, and works out of the box with sensible defaults.
  A rich set of optional features is available when you need them.
authors:
  - family-names: Iannone
    given-names: Rich
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Kalinowski
    given-names: Tomasz
    email: tomasz@posit.co
repository-code: https://github.com/posit-dev/great-docs
url: https://github.com/posit-dev/great-docs
contact:
  - family-names: Iannone
    given-names: Rich
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
