{"version": 1, "format": "termshow", "term": {"cols": 80, "rows": 20, "type": "xterm-256color"}, "title": "Termshow Demo"}
[0.8, "o", "\u001b[32m\u001b[1m$\u001b[0m "]
[0.656, "o", "p"]
[0.068, "o", "i"]
[0.144, "o", "p"]
[0.285, "o", " "]
[0.168, "o", "i"]
[0.102, "o", "n"]
[0.13, "o", "s"]
[0.066, "o", "t"]
[0.133, "o", "a"]
[0.135, "o", "l"]
[0.161, "o", "l"]
[0.311, "o", " "]
[0.12, "o", "g"]
[0.089, "o", "r"]
[0.106, "o", "e"]
[0.085, "o", "a"]
[0.148, "o", "t"]
[0.208, "o", "-"]
[0.194, "o", "t"]
[0.15, "o", "a"]
[0.152, "o", "b"]
[0.142, "o", "l"]
[0.067, "o", "e"]
[0.105, "o", "s"]
[0.347, "o", "\r\n"]
[0.4, "o", "\u001b[33mCollecting great-tables...\u001b[0m\r\n"]
[1.2, "o", "\u001b[33mDownloading great_tables-0.16.0-py3-none-any.whl (245 kB)\u001b[0m\r\n"]
[2.1, "o", "\u001b[33mInstalling collected packages: great-tables\u001b[0m\r\n"]
[1.4, "o", "\u001b[32mSuccessfully installed great-tables-0.16.0\u001b[0m\r\n"]
[0.0, "m", "install done"]
[1.5, "o", "\u001b[32m\u001b[1m$\u001b[0m "]
[0.44, "o", "p"]
[0.138, "o", "y"]
[0.122, "o", "t"]
[0.116, "o", "h"]
[0.218, "o", "o"]
[0.11, "o", "n"]
[0.296, "o", " "]
[0.071, "o", "-"]
[0.218, "o", "c"]
[0.261, "o", " "]
[0.151, "o", "\""]
[0.181, "o", "i"]
[0.069, "o", "m"]
[0.113, "o", "p"]
[0.239, "o", "o"]
[0.139, "o", "r"]
[0.155, "o", "t"]
[0.242, "o", " "]
[0.115, "o", "g"]
[0.116, "o", "r"]
[0.154, "o", "e"]
[0.113, "o", "a"]
[0.206, "o", "t"]
[0.061, "o", "_"]
[0.079, "o", "t"]
[0.198, "o", "a"]
[0.071, "o", "b"]
[0.208, "o", "l"]
[0.237, "o", "e"]
[0.082, "o", "s"]
[0.286, "o", " "]
[0.116, "o", "a"]
[0.107, "o", "s"]
[0.237, "o", " "]
[0.157, "o", "G"]
[0.184, "o", "T"]
[0.6, "o", ";"]
[0.186, "o", " "]
[0.238, "o", "p"]
[0.138, "o", "r"]
[0.109, "o", "i"]
[0.209, "o", "n"]
[0.208, "o", "t"]
[0.07, "o", "("]
[0.088, "o", "G"]
[0.235, "o", "T"]
[0.103, "o", "."]
[0.245, "o", "_"]
[0.075, "o", "_"]
[0.083, "o", "v"]
[0.172, "o", "e"]
[0.133, "o", "r"]
[0.152, "o", "s"]
[0.113, "o", "i"]
[0.144, "o", "o"]
[0.119, "o", "n"]
[0.218, "o", "_"]
[0.131, "o", "_"]
[0.067, "o", ")"]
[0.135, "o", "\""]
[0.346, "o", "\r\n"]
[0.6, "o", "0.16.0\r\n"]
[0.0, "m", "version check"]
[0.8, "o", "\u001b[32m\u001b[1m$\u001b[0m "]
